
.home_container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head_line{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
}

.head_line h1{
 font-size: 56px;
 text-align: center;
 color: var(--primary-color);
 font-weight:600;
 line-height: 35px;
}

.head_line h3{
 font-size: 28px;
 font-family: var(--second-font);
 font-weight: 600;
 text-align: center;

}

.left_image, .right_image{
    width: 100%;
    display:flex;
    justify-content:center;
    align-items: center;
   
}

.carousel_container{
    width: 100%;
    max-height: 400px;
    background-color: teal;
    overflow: hidden;
}

.card_related{
    width: 100%;
    display: flex;
    gap:1rem;
    justify-content:center;
    align-items:center;
}


@media screen and (max-width: 768px) {
    .head_line{
        grid-template-columns: repeat(2, 1fr);
    }
    .right_image{
       display: none;
    }
    .head_line h1{
        font-size: 36px;
        line-height: 28px;
       }
       
       .head_line h3{
        font-size: 20px;
       }
       
  }
@media screen and (max-width: 591px) {
    .card_related{
        flex-direction: column;

    }
    
  }
